* {
	box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 1366px;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}

.profile-image {
  border-radius: 50%;
  margin: 10px;
  height: 50px;
}

.member .profile-image,
.new-member .profile-image {
  margin-top: 0;
  margin-left: 0;
}

a {
  text-decoration: none;
  color: #E54B4B;
}

a:focus {
  outline: none;
}

input:focus {
  outline: none;
}


/*STICKY NAV*/
.sticky {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


/***************/
/*GRID SETTINGS*/
/***************/
.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas: 
    "header" 
    "nav" 
    "main";
}


/********/
/*HEADER*/
/********/
header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #1b6cd6;
  padding-bottom: 10px;
}

header h1 {
  flex: 0 0 100%;
  text-align: center;
}

header h1 > span {
  font-weight: 100;
}

.bell {
  position: relative;
  padding: 15px 15px 0 0;
  border-right: solid 3px #1e1e24;
}

.bell svg {
  height: 35px;
  transform-origin: 50% 50%;
  transform-box: fill-box;
}


/*animation*/
@keyframes ring {
   20% {
     transform: rotate(10deg);
   }
   40% {
     transform: rotate(-10deg);
   }
   60% {
     transform: rotate(10deg);
   }
   80% {
     transform: rotate(0deg);
   }
}

.bell svg:hover {
  animation: ring 2s ease infinite;
  filter: drop-shadow(0 5px 2px rgba(0, 0, 0, .7));
}

.badge {
  background-color: #E54B4B;
  border-radius: 2px;
  color: white;
  padding: 1px 3px;
  font-size: 10px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.member-main {
  display: flex;
  align-items: center;
}


/*****/
/*NAV*/
/*****/
nav {
  grid-area: nav;
  display: flex;
  background-color: #1e1e24;
}

nav a {
  padding: 10px;
  margin: 0 auto;
  height: 70px;
}

nav a.active {
  border-bottom: solid 6px #E54B4B;
}

nav a:hover {
  opacity: 0.7;
}

nav a img {
  height: 100%;
}

/*centered imgs*/
.dashboard img {
  transform: translateX(-1.5px);
}

.visits img {
  transform: translateX(4px);
}



/******/
/*MAIN*/
/******/
main {
  grid-area: main;
  margin-bottom: 10px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-template-areas: 
    "main-header"
    "alert"
    "traffic" 
    "daily" 
    "mobile" 
    "social" 
    "members"
    "activity"
    "message"
    "settings";
}

section {
  border-top: solid 1px #1b6cd6;
  padding: 20px 5px 30px;
}

section.activity,
section.members {
  padding-bottom: 0;
}

section h3 {
  text-transform: uppercase;
  font-weight: 400;
  color: #1b6cd6;
  font-size: 16px;
  margin-left: 10px;
}


/*ALERT*/
.alert {
  grid-area: alert;
  margin: 0 10px;
}

.alert-banner {
  background-color: #1b6cd6;
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.alert-banner p:first-child {
  margin-top: 0;
}

.close-banner {
  margin: 0;
}


/*MAIN-HEADER*/
.main-header {
  grid-area: main-header;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(228, 172, 127);
  padding-top: 15px;
}

.title {
  background: white;
  flex: 0 0 100%;
  text-align: center;
  order: 1;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 10px;
}

.main-header-search {
  flex: 0 0 90%;
  border: solid 1px #1b6cd6;
  border-radius: 5px;
  padding: 10px;
  margin: 10px auto 30px;
  background-color: white;
}

.search-bar {
  border-style: none;
  margin-left: 5px;
  width: 87%;
}

.search-icon {
  border-style: none;
  background-color: white;
  float: right;
}


/*********/
/*WIDGETS*/
/*********/

/*TRAFFIC*/
.traffic {
  grid-area: traffic;
  border: none;
  margin-top: 10px;
}

fieldset {
  margin: 0 0 10px;
  border: none;
}

fieldset label {
  font-size: 12px;
}


/*DAILY TRAFFIC*/
.daily {
  grid-area: daily;
}


/*MOBILE*/
.mobile {
  grid-area: mobile;
}


/*SOCIAL STATS*/
.social {
  grid-area: social;
}

.social-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: solid 1px rgba(68, 65, 64, 0.5);
  border-radius: 5px;
  padding: 15px 10px;
  margin: 10px 0;
  background-color: rgb(228, 172, 127);
}

.social-image{
  background-color: #1b6cd6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 80px;
  width: 90px;
  margin: 0 20px;
}

.normal {
  width: 35px;
}

.shrink {
  width: 25px;
}

.social-image svg path{
  fill: #fff;
}

.twitter {
  transform: translateY(3px);
}

.facebook {
  transform: translate(-13px, -14px);
}

.google {
  transform: translateX(-1px);
}

.social-text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social-text p {
  flex: 0 0 100%;
  margin: 0;
}

.social-text p:first-child {
  font-weight: 700;
}

.social-text p:last-child {
  font-size: 50px;
  font-weight: 100;
}


/*MEMBERS*/
.members {
  grid-area: members;
}

.activity {
  grid-area: activity;
}

.new-member,
.member {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: solid 1px rgba(68, 65, 64, 0.5);
}

.new-member:last-child,
.member:last-child {
  border: none;
  margin-bottom: 30px;
}

.member-info {
  flex: 0 0 100%;
  order: 1;
}

.member-info > p {
  margin: 0;
}

.member-info > a,
.member-info p:nth-of-type(2) {
  font-size: 13px;
}

.new-member > p {
  font-size: 13px;
}

.switch-toggle.switch-ios {
  background-color: inherit;
  border: none;
  box-shadow: none;
}

.right-arrow {
  border-color: transparent #E54B4B;
  border-style: solid;
  border-width: 7px 0px 7px 15px;
  height: 0px;
  width: 0px;
}


/*FORM & SETTINGS*/
.message {
  grid-area: message;
}

.settings {
  grid-area: settings;
}

.form-field,
.form-user,
.form-area,
.button-primary,
.button-disabled {
  width: 100%;
  border-radius: 5px;
  background-color: gray;
}

.form-field,
.form-user,
.form-area {
  border: solid 1px #1b6cd6;
  padding: 10px;
}

.form-user,
.form-area {
  margin: 5px 0;
  background-color: rgb(228, 172, 127)
}

.button-primary,
.button-disabled {
  border: none;
  margin-top: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px 0;
}

.button-primary {
  background-color: #1b6cd6;
}

.form-area {
  resize:vertical;
  height: 100px;
}

.pop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.pop strong {
  flex: 0 0 80%;
}

.pop > span {
  flex: 0 0 20%;
}

.form-field {
  margin: 20px 0 10px;
  background-color: rgb(228, 172, 127)
}

.form-field option {
  font-size: 9px;
}


/***************/
/*MEDIA QUERIES*/
/***************/
@media (min-width: 768px) {
  .grid {
    grid-template-columns: auto 1fr;
    grid-template-areas: 
      "header header" 
      "nav main";
  }

  main {
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "main-header main-header"
      "alert alert" 
      "traffic traffic" 
      "daily mobile"
      "social social"
      "members members"
      "activity activity"
      "message message"
      "settings settings";
  }

  header h1 {
    flex: none;
  }

  header {
    justify-content: space-between;
    padding: 10px 20px;
  }

  header .bell {
    margin-left: auto;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 15px 0px;
  }

  nav a.active {
    border-bottom: none;
    border-left: solid 6px #E54B4B;
  }

  section {
    padding-left: 0;
    padding-right: 0;
  }

  section h3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .widget-container-half {
    width: 90%;
    margin: 0 auto;
  }

  .widget-container-full {
    width: 95%;
    margin: 0 auto;
  }

  .main-header {
    justify-content: space-between;
    padding-top: 0;
    margin-bottom: 20px;
  }

  .title {
    order: 0;
    flex: 0 0 180px; 
    padding: 25px 0;   
  }

  .main-header-search {
    flex: 0 0 400px;
    margin: auto 25px;
  }

  .traffic-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 95%;
    margin: 0 auto;
  }

  fieldset {
    flex: 0 0 40%;
  }

  .alert-banner {
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 20px;
  }

  .alert-banner p:first-child {
    margin: 10px 0;
  }

  .daily {
    border-right: solid 1px #1b6cd6;
  }

  .social div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .social-container {
    padding-left: 0;
    padding-right: 0;
  }

  .social-image {
    width: 80px;
  }

  .new-member .member-info {
    flex: 0 0 80%;
    order: 0;
  }

  .member .member-info {
    flex: 0 0 85%;
    order: 0;
  }

  .message {
    border-right: solid 1px #1b6cd6;
  }

  .form-area {
    height: 120px;
  }

  .pop {
    justify-content: left;
  }

  .pop strong {
    flex: 0 0 35%;
  }

  .pop > span {
    flex: 0 0 15%;
  }

  .settings-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #save,
  #cancel {
    width: 47%; 
  }

  .form-field option {
    font-size: initial;
  }
}


@media (min-width: 1024px) {
  body {
    margin: 10px auto;
    box-shadow: 0px 9px 10px 2px rgba(0, 0, 0, .7);
  }

  nav a {
    padding: 20px;
  }

  main {
    grid-template-areas:
    "main-header main-header"
    "alert alert"
    "traffic traffic" 
    "daily mobile"
    "social social"
    "members activity"
    "message settings";
  }

  fieldset {
    flex: 0 0 35%;
  }

  .social .widget-container-full {
    width: 97%;
  }

  .social h3 {
    width: 94%;
  }

  .new-member,
  .member {
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .members {
    border-right: solid 1px #1b6cd6;
  }

  .pop strong {
    flex: 0 0 45%;
  }

  .pop > span {
    flex: 0 0 20%;
  }
}